<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springBoot-bebas</artifactId>
        <groupId>org.wuhao</groupId>
        <version>${env.project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${env.project.version}</version>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module-base</module>
        <module>module-generate</module>
        <module>module-quartz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wuhao</groupId>
            <artifactId>org-common</artifactId>
            <version>${env.project.version}</version>
        </dependency>
    </dependencies>

</project>