# spring-boot-bebas-server

./: README.en.md  README.md  pom.xml
modules/: pom.xml
modules/module-base/: pom.xml
modules/module-base/src/main/java/com/bebas/module/base/mapper/: BaseDictDataMapper.java  BaseDictTypeMapper.java  BaseMaterialInfoMapper.java  BaseMaterialTypeMapper.java  BaseResourceConfigMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
modules/module-base/src/main/resources/mapper/base/: BaseDictDataMapper.xml  BaseDictTypeMapper.xml  BaseMaterialInfoMapper.xml  BaseMaterialTypeMapper.xml  BaseResourceConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
modules/module-generate/: pom.xml
modules/module-generate/src/main/java/com/bebas/module/generate/config/: GeneratorConfig.java  TemplateEnum.java
modules/module-generate/src/main/java/com/bebas/module/generate/mapper/: GeneratorMapper.java
modules/module-generate/src/main/java/com/bebas/module/generate/model/: GenerateModel.java  TableColumnsModel.java  TableInfoModel.java  TableQueryModel.java
modules/module-generate/src/main/resources/mapper/generate/: GeneratorMapper.xml
modules/module-generate/src/main/resources/properties/: generator.properties
modules/module-generate/src/main/resources/template/common/mapstruct/: Convert.java.vm
modules/module-generate/src/main/resources/template/common/model/: Dto.java.vm  Model.java.vm
modules/module-generate/src/main/resources/template/mapper/: Mapper.java.vm  Mapper.xml.vm
modules/module-generate/src/main/resources/template/ui/: Index.vue.vm
modules/module-generate/src/main/resources/template/web/controller/: Controller.java.vm
modules/module-generate/src/main/resources/template/web/service/: Service.java.vm
modules/module-generate/src/main/resources/template/web/service/impl/: ServiceImpl.java.vm
modules/module-quartz/: pom.xml
modules/module-quartz/src/main/java/com/bebas/module/quartz/constants/: QuartzConstant.java  ScheduleConstants.java
modules/module-quartz/src/main/java/com/bebas/module/quartz/exception/: TaskException.java
modules/module-quartz/src/main/java/com/bebas/module/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
modules/module-quartz/src/main/java/com/bebas/module/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
modules/module-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
org-common/: pom.xml
org-common/src/main/java/com/bebas/org/common/config/: CommonConfig.java  TransactionConfig.java
org-common/src/main/java/com/bebas/org/common/config/exception/: ErrorController.java  GlobalExceptionHandler.java
org-common/src/main/java/com/bebas/org/common/config/global/: BaseInfoConfig.java  FastjsonConfig.java  IdGenerateConfig.java  QuartzConfig.java  TokenConfig.java  UploadConfig.java
org-common/src/main/java/com/bebas/org/common/config/listener/: AppAfterListenerRunner.java
org-common/src/main/java/com/bebas/org/common/config/mybatisplus/: MybatisPlusConfig.java
org-common/src/main/java/com/bebas/org/common/config/redis/: RedisConfig.java  RedisLock.java
org-common/src/main/java/com/bebas/org/common/config/security/: GlobalRouteConfig.java  SpringSecurityConfig.java
org-common/src/main/java/com/bebas/org/common/config/thread/: ShutdownManager.java  ThreadPoolConfig.java
org-common/src/main/java/com/bebas/org/common/config/web/: JsonModelConfig.java  WebMvcConfig.java
org-common/src/main/java/com/bebas/org/common/constants/: ChannelConstant.java  Constants.java  MessageCode.java  ResourceConfigConstant.java  SecurityConstant.java  StringPool.java
org-common/src/main/java/com/bebas/org/common/core/cache/: InitCache.java  SinglePool.java
org-common/src/main/java/com/bebas/org/common/enums/: BaseEnums.java
org-common/src/main/java/com/bebas/org/common/enums/file/: FileExtEnum.java  FileHeaderImageEnum.java  FilePrefixEnum.java
org-common/src/main/java/com/bebas/org/common/enums/permission/: VisitRuleEnum.java
org-common/src/main/java/com/bebas/org/common/security/filter/: AccessDecisionManagerImpl.java  JwtAuthenticationTokenFilter.java  PermissionSecurityFilter.java  SecurityMetadataSource.java
org-common/src/main/java/com/bebas/org/common/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
org-common/src/main/java/com/bebas/org/common/security/service/: SecurityService.java  TokenService.java  UserDetailsServiceImpl.java
org-common/src/main/java/com/bebas/org/common/security/utils/: SecurityUtils.java
org-common/src/main/java/com/bebas/org/common/utils/: LabelUtil.java  MessageUtils.java  RsaUtils.java
org-common/src/main/java/com/bebas/org/common/utils/file/: FileUtil.java
org-common/src/main/java/com/bebas/org/framework/asyncMessage/: MessageService.java
org-common/src/main/java/com/bebas/org/modules/constants/: ApiPrefixConstant.java
org-common/src/main/resources/: logback-spring.xml
org-common/src/main/resources/i18n/: messages_zh_CN.properties
startapp/: pom.xml
startapp/src/main/java/com/bebas/: StartApplication.java
startapp/src/main/java/com/bebas/config/: SwaggerConfig.java
startapp/src/main/java/com/bebas/config/filter/: FilterConfig.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
startapp/src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt
(+195 files in other folders)
