
data.type.tinyint=Integer
data.type.smallint=Integer
data.type.mediumint=Integer
data.type.int=Integer
data.type.integer=Integer
data.type.bigint=Long
data.type.float=Float
data.type.double=Double
data.type.decimal=BigDecimal
data.type.bit=Boolean

data.type.char=String
data.type.varchar=String
data.type.tinytext=String
data.type.text=String
data.type.mediumtext=String
data.type.longtext=String


data.type.date=Date
data.type.datetime=Date
data.type.timestamp=String

data.type.NUMBER=Integer
data.type.INT=Integer
data.type.INTEGER=Integer
data.type.BINARY_INTEGER=Integer
data.type.LONG=String
data.type.FLOAT=Float
data.type.BINARY_FLOAT=Float
data.type.DOUBLE=Double
data.type.BINARY_DOUBLE=Double
data.type.DECIMAL=Double
data.type.CHAR=String
data.type.VARCHAR=String
data.type.VARCHAR2=String
data.type.NVARCHAR=String
data.type.NVARCHAR2=String
data.type.CLOB=String
data.type.BLOB=String
data.type.DATE=Date
data.type.DATETIME=Date
data.type.TIMESTAMP=String
data.type.TIMESTAMP(6)=Date

data.type.int8=Long
data.type.int4=Integer
data.type.int2=Integer
data.type.numeric=BigDecimal

data.type.nvarchar=String